# C-Advanced

./: .gitignore  README.md
01. Stacks and Queues/: 01. Stacks and Queues - Lab.sln
01. Stacks and Queues/0.Examples/: 0.Examples.csproj  Examples.cs
01. Stacks and Queues/01. Stacks and Queues - Lab/: 01. Stacks and Queues - Lab.sln
01. Stacks and Queues/01. Stacks-And-Queues-Exercises/: 01. Stacks-And-Queues-Exercises.sln
01. Stacks and Queues/01.Reverse Strings/: Reverse Strings.cs
01. Stacks and Queues/02. Simple Calculator/: Simple Calculator.cs
01. Stacks and Queues/03. Decimal to Binary Converter/: 03. Decimal to Binary Converter.csproj  Decimal to Binary Converter.cs
01. Stacks and Queues/04. Matching Brackets/: Matching Brackets.cs
01. Stacks and Queues/05. Hot Potato/: 05. Hot Potato.csproj  Hot Potato.cs
01. Stacks and Queues/06. Traffic Jam/: 06. Traffic Jam.csproj
02. Multidimensional Arrays/02. Multidimensional-Arrays-Exercise/: 02. Multidimensional-Arrays-Exercise.sln
02. Multidimensional Arrays/02. Multidimensional-Arrays-Lab/: 02. Multidimensional-Arrays-Lab.sln
03. Streams/03. Streams-Exercise/: 03. Streams-Exercise.sln
03. Streams/03. Streams-Lab/: Streams-and-Files.sln
04. Functional Programming/04. Functional-Programming-Lab/: 04. Functional-Programming-Lab.sln
07. BashSoft/BashSoft/BashSoft/: BashSoft.csproj  BashSoftProgram.cs  CommandInterpreter.cs  ExceptionMessages.cs  IOManager.cs  InputReader.cs  OutputWriter.cs  RepositoryFilters.cs  RepositorySorters.cs  SessionData.cs  StudentsRepository.cs
07. BashSoft/BashSoft/BashSoft/IO/: CommandInterpreter.cs  IOManager.cs
07. BashSoft/BashSoft/BashSoft/Judge/: Tester.cs
07. BashSoft/BashSoft/BashSoft/Repository/: RepositoryFilters.cs  RepositorySorters.cs  StudentsRepository.cs
07. BashSoft/BashSoft/BashSoft/Static data/: ExceptionMessages.cs
08. Exam Preparation/: 08. Exam Preparation.sln  13. Text Gravity_Условие.docx  34. Greedy Times_Условие.docx
09. Exercise/09. Misc/01. Even Lines/: 01. Even Lines.csproj  Program.cs
09. Exercise/09. Misc/02. Line Numbers/: 02. Line Numbers.csproj  Program.cs
09. Exercise/09. Misc/03. Word Count/: 03. Word Count.csproj  Program.cs
09. Exercise/09. Misc/06. Zip and Extract/: 06. Zip and Extract.csproj  Program.cs
(+339 files in other folders)
